{
  "name": "semverlib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"package": "ncc build index.js -o dist --license semver_license -m"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
	"@vercel/ncc": "^0.34.0"
  }
}
